# HeroBot

./: Hero Bot.sln  README.md
src/Hero.Bot.Domain/: IUserService.cs
src/Hero.Bot.Domain/Entities/: EntityBase.cs  User.cs
src/Hero.Bot.Domain/Mappings/: MappingProfile.cs
src/Hero.Bot.Domain/Models/: BookingDetails.cs
src/Hero.Bot.Domain/Persistence/: IRepository.cs  IUnitOfWork.cs
src/Hero.Bot.Infrastructure/: Hero.Bot.Infrastructure.csproj
src/Hero.Bot.Infrastructure/Data/: AppDbContext.cs
src/Hero.Bot.Infrastructure/Persistence/: Repository.cs  UnitOfWork.cs
src/Hero.Bot.Service/: Hero.Bot.Service.csproj  UserService.cs
src/Hero.Bot.Service/Adapters/: AdapterWithErrorHandler.cs
src/Hero.Bot.Service/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
src/Hero.Bot.Service/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
src/Hero.Bot.Service/Recognizers/: FlightBookingRecognizer.cs
src/Hero.Bot.Web/: Hero.Bot.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
src/Hero.Bot.Web/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
src/Hero.Bot.Web/Controllers/: BotController.cs
src/Hero.Bot.Web/wwwroot/: default.htm
test/Hero.Bot.Tests/: Hero.Bot.Tests.csproj  UnitTest1.cs
